<?xml version="1.0" ?>
<Label drug="edarbi" setid="75b16bfc-38c1-4133-bd7d-13258d54edec">
  <Text>
    <Section id="34066-1" name="Boxed Warning section">
WARNING: FETAL TOXICITY 

 When pregnancy is detected, discontinue Edarbi as soon as possible [see Warnings and Precautions (5.1) ]. 

 Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus [see 

 Warnings and Precautions (5.1) 
 ]. 

 WARNING: FETAL TOXICITY 
 See full prescribing information for complete boxed warning. 

 • 
 When pregnancy is detected, discontinue Edarbi as soon as possible. ( 5.1 ) 

 • 
 Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. ( 5.1 )</Section>
    

    <Section id="34068-7" name="DOSAGE &amp; ADMINISTRATION SECTION">
2 DOSAGE AND ADMINISTRATION 

 The recommended dose in adults is 80 mg taken once daily. Consider a starting dose of 40 mg for patients who are treated with high doses of diuretics. ( 2.1 ) 
 Edarbi may be administered with or without food. ( 2.1 ) 
 Edarbi may be administered with other antihypertensive agents. ( 2.1 ) 

 2.1 Recommended Dose 

 The recommended dose in adults is 80 mg taken orally once daily. Consider a starting dose of 40 mg for patients who are treated with high doses of diuretics. 
 If blood pressure is not controlled with Edarbi alone, additional blood pressure reduction can be achieved by taking Edarbi with other antihypertensive agents. 
 Edarbi may be taken with or without food [see Clinical Pharmacology (12.3) ] . 

 2.2 Handling Instructions 

 Do not repackage Edarbi. Dispense and store Edarbi in its original container to protect Edarbi from light and moisture. 

 2.3 Special Populations 

 No initial dose adjustment is recommended for elderly patients, patients with mild-to-severe renal impairment, end-stage renal disease, or mild-to-moderate hepatic dysfunction. Edarbi has not been studied in patients with severe hepatic impairment [see Clinical Pharmacology (12.3) ] .</Section>
    

    <Section id="34070-3" name="CONTRAINDICATIONS SECTION">
4 CONTRAINDICATIONS 

 Do not coadminister aliskiren with Edarbi in patients with diabetes 
 [see Drug Interactions (7)]. 

 Do not coadminister aliskiren with Edarbi in patients with diabetes. ( 4 )</Section>
    

    <Section id="43685-7" name="WARNINGS AND PRECAUTIONS SECTION">
5 WARNINGS AND PRECAUTIONS 

 • Correct volume or salt depletion prior to administration of Edarbi. ( 5.2 ) 

 • Monitor for worsening renal function in patients with renal impairment. ( 5.3 ) 

 5.1 Fetal Toxicity 

 Use of drugs that act on the renin-angiotensin system during the second and third trimesters of pregnancy reduces fetal renal function and increases fetal and neonatal morbidity and death. Resulting oligohydramnios can be associated with fetal lung hypoplasia and skeletal deformations. Potential neonatal adverse effects include skull hypoplasia, anuria, hypotension, renal failure, and death. When pregnancy is detected, discontinue Edarbi as soon as possible [see 

 Use in Specific Populations (8.1) 
 ]. 

 5.2 Hypotension in Volume- or Salt-Depleted Patients 

 In patients with an activated renin-angiotensin system, such as volume- and/or salt-depleted patients (e.g., those being treated with high doses of diuretics), symptomatic hypotension may occur after initiation of treatment with Edarbi. Correct volume or salt depletion prior to administration of Edarbi, or start treatment at 40 mg. If hypotension does occur, the patient should be placed in the supine position and, if necessary, given an intravenous infusion of normal saline . A transient hypotensive response is not a contraindication to further treatment, which usually can be continued without difficulty once the blood pressure has stabilized. 

 5.3 Impaired Renal Function 

 As a consequence of inhibiting the renin-angiotensin system, changes in renal function may be anticipated in susceptible individuals treated with Edarbi. In patients whose renal function may depend on the activity of the renin-angiotensin system (e.g., patients with severe congestive heart failure, renal artery stenosis, or volume depletion), treatment with angiotensin-converting enzyme inhibitors and angiotensin receptor blockers has been associated with oliguria or progressive azotemia and rarely with acute renal failure and death. Similar results may be anticipated in patients treated with Edarbi [see Drug Interactions (7) , Use in Specific Populations (8.6) 
 , and Clinical Pharmacology (12.3) ]. 

 In studies of ACE inhibitors in patients with unilateral or bilateral renal artery stenosis, increases in serum creatinine or blood urea nitrogen have been reported. There has been no long-term use of Edarbi in patients with unilateral or bilateral renal artery stenosis, but similar results may be expected.</Section>
    

    <Section id="34073-7" name="DRUG INTERACTIONS SECTION">
7 DRUG INTERACTIONS 

 No clinically significant drug interactions have been observed in studies of azilsartan medoxomil or azilsartan given with amlodipine, antacids, chlorthalidone, digoxin, fluconazole, glyburide, ketoconazole, metformin, pioglitazone, and warfarin. Therefore, Edarbi may be used concomitantly with these medications . 

 Non-steroidal Anti-Inflammatory Agents, including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors) 

 In patients who are elderly, volume-depleted (including those on diuretic therapy), or who have compromised renal function, coadministration of NSAIDs, including selective COX-2 inhibitors, with angiotensin II receptor antagonists, including azilsartan, may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving azilsartan and NSAID therapy. 
 The antihypertensive effect of angiotensin II receptor antagonists, including azilsartan, may be attenuated by NSAIDs, including selective COX-2 inhibitors. 

 Dual Blockade of the Renin-Angiotensin System (RAS) 

 Dual blockade of the RAS with angiotensin receptor blockers, ACE inhibitors, or aliskiren is associated with increased risks of hypotension, hyperkalemia, and changes in renal function (including acute renal failure) compared to monotherapy. Closely monitor blood pressure, renal function and electrolytes in patients on Edarbi and other agents that affect the RAS. 
 Do not coadminister aliskiren with Edarbi in patients with diabetes. Avoid use of aliskiren with Edarbi in patients with renal impairment (GFR &lt;60 mL/min). 

 Dual inhibition of the renin-angiotensin system: Increased risk of renal impairment, hypotension, and hyperkalemia. ( 7 )</Section>
    

  </Text>
  <Sentences>
    <Sentence LabelDrug="edarbi" id="351" section="34068-7">
      

      <SentenceText>Edarbi may be administered with other antihypertensive agents .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="352" section="34068-7">
      

      <SentenceText>If blood pressure is not controlled with Edarbi alone , additional blood pressure reduction can be achieved by taking Edarbi with other antihypertensive agents .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="353" section="34070-3">
      

      <SentenceText>Do not coadminister aliskiren with Edarbi in patients with diabetes .</SentenceText>
      

      <Mention code="NO MAP" id="M1" span="0 19" str="Do not coadminister" type="Trigger"/>
      <Mention code="NO MAP" id="M2" span="20 9" str="aliskiren" type="Precipitant"/>
      <Interaction id="I1" precipitant="M2" trigger="M1" type="Unspecified interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="354" section="34070-3">
      

      <SentenceText>Do not coadminister aliskiren with Edarbi in patients with diabetes see Drug Interactions ( 7 ) .</SentenceText>
      

      <Mention code="NO MAP" id="M3" span="0 19" str="Do not coadminister" type="Trigger"/>
      <Mention code="NO MAP" id="M4" span="20 9" str="aliskiren" type="Precipitant"/>
      <Interaction id="I2" precipitant="M4" trigger="M3" type="Unspecified interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="355" section="34073-7">
      

      <SentenceText>Avoid use of aliskiren with Edarbi in patients with renal impairment ( GFR 60 mL/min ) .</SentenceText>
      

      <Mention code="NO MAP" id="M5" span="0 5" str="Avoid" type="Trigger"/>
      <Mention code="NO MAP" id="M6" span="13 9" str="aliskiren" type="Precipitant"/>
      <Interaction id="I3" precipitant="M6" trigger="M5" type="Unspecified interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="356" section="34073-7">
      

      <SentenceText>Closely monitor blood pressure , renal function and electrolytes in patients on Edarbi and other agents that affect the RAS .</SentenceText>
      

      <Mention code="NO MAP" id="M7" span="8 7" str="monitor" type="Trigger"/>
      <Mention code="NO MAP" id="M8" span="97 26" str="agents that affect the RAS" type="Precipitant"/>
      <Interaction id="I4" precipitant="M8" trigger="M7" type="Unspecified interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="357" section="34073-7">
      

      <SentenceText>Dual Blockade of the Renin-Angiotensin System (RAS) Dual blockade of the RAS with angiotensin receptor blockers, ACE inhibitors, or aliskiren is associated with increased risks of hypotension, hyperkalemia, and changes in renal function (including acute renal failure) compared to monotherapy.</SentenceText>
      

      <Mention code="NO MAP" id="M9" span="180 11" str="hypotension" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M10" span="193 12" str="hyperkalemia" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M11" span="211 25" str="changes in renal function" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M12" span="248 19" str="acute renal failure" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M13" span="113 14" str="ACE inhibitors" type="Precipitant"/>
      <Interaction effect="M10;M11;M12;M9" id="I5" precipitant="M13" trigger="M13" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M14" span="132 9" str="aliskiren" type="Precipitant"/>
      <Interaction effect="M10;M11;M12;M9" id="I6" precipitant="M14" trigger="M14" type="Pharmacodynamic interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="358" section="34073-7">
      

      <SentenceText>Dual inhibition of the renin-angiotensin system: Increased risk of renal impairment, hypotension, and hyperkalemia.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="359" section="34073-7">
      

      <SentenceText>In patients who are elderly , volume-depleted ( including those on diuretic therapy ) , or who have compromised renal function , coadministration of NSAIDs , including selective COX-2 inhibitors , with angiotensin II receptor antagonists , including azilsartan , may result in deterioration of renal function , including possible acute renal failure .</SentenceText>
      

      <Mention code="NO MAP" id="M15" span="277 31" str="deterioration of renal function" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M16" span="330 19" str="acute renal failure" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M17" span="149 6" str="NSAIDs" type="Precipitant"/>
      <Interaction effect="M15;M16" id="I7" precipitant="M17" trigger="M17" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M18" span="168 26" str="selective COX-2 inhibitors" type="Precipitant"/>
      <Interaction effect="M15;M16" id="I8" precipitant="M18" trigger="M18" type="Pharmacodynamic interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="360" section="34073-7">
      

      <SentenceText>Monitor renal function periodically in patients receiving azilsartan and NSAID therapy .</SentenceText>
      

      <Mention code="NO MAP" id="M19" span="0 7" str="Monitor" type="Trigger"/>
      <Mention code="NO MAP" id="M20" span="73 5" str="NSAID" type="Precipitant"/>
      <Interaction id="I9" precipitant="M20" trigger="M19" type="Unspecified interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="361" section="34073-7">
      

      <SentenceText>No clinically significant drug interactions have been observed in studies of azilsartan medoxomil or azilsartan given with amlodipine , antacids , chlorthalidone , digoxin , fluconazole , glyburide , ketoconazole , metformin , pioglitazone , and warfarin .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="362" section="34073-7">
      

      <SentenceText>Non-steroidal Anti-Inflammatory Agents, including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors) In patients who are elderly, volume-depleted (including those on diuretic therapy), or who have compromised renal function, coadministration of NSAIDs, including selective COX-2 inhibitors, with angiotensin II receptor antagonists, including azilsartan, may result in deterioration of renal function, including possible acute renal failure.</SentenceText>
      

      <Mention code="NO MAP" id="M21" span="375 31" str="deterioration of renal function" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M22" span="427 19" str="acute renal failure" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M23" span="0 38" str="Non-steroidal Anti-Inflammatory Agents" type="Precipitant"/>
      <Interaction effect="M21;M22" id="I10" precipitant="M23" trigger="M23" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M24" span="50 37" str="Selective Cyclooxygenase-2 Inhibitors" type="Precipitant"/>
      <Interaction effect="M21;M22" id="I11" precipitant="M24" trigger="M24" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M25" span="89 16" str="COX-2 Inhibitors" type="Precipitant"/>
      <Interaction effect="M21;M22" id="I12" precipitant="M25" trigger="M25" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M26" span="251 6" str="NSAIDs" type="Precipitant"/>
      <Interaction effect="M21;M22" id="I13" precipitant="M26" trigger="M26" type="Pharmacodynamic interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="363" section="34073-7">
      

      <SentenceText>The antihypertensive effect of angiotensin II receptor antagonists , including azilsartan , may be attenuated by NSAIDs , including selective COX-2 inhibitors .</SentenceText>
      

      <Mention code="NO MAP" id="M27" span="113 6" str="NSAIDs" type="Precipitant"/>
      <Mention code="NO MAP" id="M28" span="132 26" str="selective COX-2 inhibitors" type="Precipitant"/>
    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="364" section="34073-7">
      

      <SentenceText>Therefore, Edarbi may be used concomitantly with these medications.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="edarbi" id="365" section="43685-7">
      

      <SentenceText>In patients with an activated renin-angiotensin system , such as volume - and/or salt-depleted patients ( e.g. , those being treated with high doses of diuretics ) , symptomatic hypotension may occur after initiation of treatment with Edarbi .</SentenceText>
      

    </Sentence>
    

  </Sentences>
  <LabelInteractions/>
</Label>

