<?xml version="1.0" ?>
<Label drug="TENEX" setid="886e050c-dd22-4f35-ac3b-243f091125c3">
  <Text>
    <Section id="34070-3" name="CONTRAINDICATIONS SECTION">
CONTRAINDICATIONS 

 Tenex is contraindicated in patients with known hypersensitivity to
 guanfacine hydrochloride.</Section>
    

    <Section id="42232-9" name="PRECAUTIONS SECTION">
PRECAUTIONS 

 General 
 Like other antihypertensive agents, Tenex (guanfacine hydrochloride)
 should be used with caution in patients with severe coronary insufficiency,
 recent myocardial infarction, cerebrovascular disease, or chronic renal or
 hepatic failure. 

 Sedation 
 Tenex, like other orally active central
 α 2 -adrenergic agonists, causes sedation or drowsiness,
 especially when beginning therapy. These symptoms are dose-related (see

 ADVERSE REACTIONS 
 ). When Tenex is
 used with other centrally active depressants (such as phenothiazines,
 barbiturates, or benzodiazepines), the potential for additive sedative effects
 should be considered. 

 Rebound 
 Abrupt cessation of therapy with orally active central
 α 2 -adrenergic agonists may be associated with increases
 (from depressed on-therapy levels) in plasma and urinary catecholamines,
 symptoms of &quot;nervousness and anxiety&quot; and, less commonly, increases in blood
 pressure to levels significantly greater than those prior to
 therapy.</Section>
    

    <Section id="34073-7" name="DRUG INTERACTIONS SECTION">
Drug Interactions 

 The potential for increased sedation when Tenex is given with other
 CNS-depressant drugs should be appreciated. 
 The administration of guanfacine concomitantly with a known microsomal
 enzyme inducer (phenobarbital or phenytoin) to two patients with renal
 impairment reportedly resulted in significant reductions in elimination
 half-life and plasma concentration. In such cases, therefore, more frequent
 dosing may be required to achieve or maintain the desired hypotensive response.
 Further, if guanfacine is to be discontinued in such patients, careful tapering
 of the dosage may be necessary in order to avoid rebound phenomena (see

 Rebound 
 above). 
 Anticoagulants 
 Ten patients who were stabilized on oral anticoagulants were given
 guanfacine, 1 - 2 mg/day, for 4 weeks. No changes were observed in the degree
 of anticoagulation. 
 In several well-controlled studies, guanfacine was administered
 together with diuretics with no drug interactions reported. In the long-term
 safety studies, Tenex was given concomitantly with many drugs without evidence
 of any interactions. The principal drugs given (number of patients in
 parentheses) were: cardiac glycosides (115), sedatives and hypnotics (103),
 coronary vasodilators (52), oral hypoglycemics (45), cough and cold
 preparations (45), NSAIDs (38), antihyperlipidemics (29), antigout drugs (24),
 oral contraceptives (18), bronchodilators (13), insulin (10), and beta blockers
 (10).</Section>
    

    <Section id="34074-5" name="DRUG &amp; OR LABORATORY TEST INTERACTIONS SECTION">
Drug/Laboratory Test Interactions 

 No laboratory test abnormalities related to the use of Tenex
 (guanfacine hydrochloride) have been identified.</Section>
    

    <Section id="34068-7" name="DOSAGE &amp; ADMINISTRATION SECTION">
DOSAGE AND ADMINISTRATION 

 The recommended initial dose of Tenex (guanfacine hydrochloride) when
 given alone or in combination with another antihypertensive drug is 1 mg daily
 given at bedtime to minimize somnolence. If after 3 to 4 weeks of therapy 1 mg
 does not give a satisfactory result, a dose of 2 mg may be given, although most
 of the effect of Tenex is seen at 1 mg (see 
 CLINICAL PHARMACOLOGY 
 ). Higher daily doses have been used, but
 adverse reactions increase significantly with doses above 3 mg/day. 
 The frequency of rebound hypertension is low, but it can occur. When
 rebound occurs, it does so after 2 - 4 days, which is delayed compared with
 clonidine hydrochloride. This is consistent with the longer half-life of
 guanfacine. In most cases, after abrupt withdrawal of guanfacine, blood
 pressure returns to pretreatment levels slowly (within 2 - 4 days) without ill
 effects.</Section>
    

  </Text>
  <Sentences>
    <Sentence LabelDrug="TENEX" id="386" section="34068-7">
      

      <SentenceText>The recommended initial dose of Tenex ( guanfacine hydrochloride ) when given alone or in combination with another antihypertensive drug is 1 mg daily given at bedtime to minimize somnolence .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="387" section="34073-7">
      

      <SentenceText>Anticoagulants Ten patients who were stabilized on oral anticoagulants were given guanfacine, 1 - 2 mg/day, for 4 weeks.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="388" section="34073-7">
      

      <SentenceText>Further, if guanfacine is to be discontinued in such patients, careful tapering of the dosage may be necessary in order to avoid rebound phenomena (see Rebound above).</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="389" section="34073-7">
      

      <SentenceText>In several well-controlled studies , guanfacine was administered together with diuretics with no drug interactions reported .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="390" section="34073-7">
      

      <SentenceText>In such cases, therefore, more frequent dosing may be required to achieve or maintain the desired hypotensive response.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="391" section="34073-7">
      

      <SentenceText>In the long-term safety studies, Tenex was given concomitantly with many drugs without evidence of any interactions.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="392" section="34073-7">
      

      <SentenceText>No changes were observed in the degree of anticoagulation.</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="393" section="34073-7">
      

      <SentenceText>Ten patients who were stabilized on oral anticoagulants were given guanfacine , 1 - 2 mg/day , for 4 weeks .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="394" section="34073-7">
      

      <SentenceText>The administration of guanfacine concomitantly with a known microsomal enzyme inducer ( phenobarbital or phenytoin ) to two patients with renal impairment reportedly resulted in significant reductions in elimination half-life and plasma concentration .</SentenceText>
      

      <Mention code="NO MAP" id="M1" span="190 35" str="reductions in elimination half-life" type="Trigger"/>
      <Mention code="NO MAP" id="M2" span="60 25" str="microsomal enzyme inducer" type="Precipitant"/>
      <Interaction effect="C54356" id="I1" precipitant="M2" trigger="M1" type="Pharmacokinetic interaction"/>
      <Mention code="NO MAP" id="M3" span="88 13" str="phenobarbital" type="Precipitant"/>
      <Interaction effect="C54356" id="I2" precipitant="M3" trigger="M1" type="Pharmacokinetic interaction"/>
      <Mention code="NO MAP" id="M4" span="105 9" str="phenytoin" type="Precipitant"/>
      <Interaction effect="C54356" id="I3" precipitant="M4" trigger="M1" type="Pharmacokinetic interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="395" section="34073-7">
      

      <SentenceText>The potential for increased sedation when Tenex is given with other CNS-depressant drugs should be appreciated .</SentenceText>
      

      <Mention code="NO MAP" id="M5" span="18 18" str="increased sedation" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M6" span="68 20" str="CNS-depressant drugs" type="Precipitant"/>
      <Interaction effect="M5" id="I4" precipitant="M6" trigger="M6" type="Pharmacodynamic interaction"/>
    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="396" section="34073-7">
      

      <SentenceText>The principal drugs given (number of patients in parentheses) were: cardiac glycosides (115), sedatives and hypnotics (103), coronary vasodilators (52), oral hypoglycemics (45), cough and cold preparations (45), NSAIDs (38), antihyperlipidemics (29), antigout drugs (24), oral contraceptives (18), bronchodilators (13), insulin (10), and beta blockers (10).</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="397" section="42232-9">
      

      <SentenceText>Like other antihypertensive agents , Tenex ( guanfacine hydrochloride ) should be used with caution in patients with severe coronary insufficiency , recent myocardial infarction , cerebrovascular disease , or chronic renal or hepatic failure .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="398" section="42232-9">
      

      <SentenceText>Tenex , like other orally active central 2-adrenergic agonists , causes sedation or drowsiness , especially when beginning therapy .</SentenceText>
      

    </Sentence>
    

    <Sentence LabelDrug="TENEX" id="399" section="42232-9">
      

      <SentenceText>When Tenex is used with other centrally active depressants ( such as phenothiazines , barbiturates , or benzodiazepines ) , the potential for additive sedative effects should be considered .</SentenceText>
      

      <Mention code="NO MAP" id="M7" span="142 25" str="additive sedative effects" type="SpecificInteraction"/>
      <Mention code="NO MAP" id="M8" span="30 28" str="centrally active depressants" type="Precipitant"/>
      <Interaction effect="M7" id="I5" precipitant="M8" trigger="M8" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M9" span="69 14" str="phenothiazines" type="Precipitant"/>
      <Interaction effect="M7" id="I6" precipitant="M9" trigger="M9" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M10" span="86 12" str="barbiturates" type="Precipitant"/>
      <Interaction effect="M7" id="I7" precipitant="M10" trigger="M10" type="Pharmacodynamic interaction"/>
      <Mention code="NO MAP" id="M11" span="104 15" str="benzodiazepines" type="Precipitant"/>
      <Interaction effect="M7" id="I8" precipitant="M11" trigger="M11" type="Pharmacodynamic interaction"/>
    </Sentence>
    

  </Sentences>
  <LabelInteractions/>
</Label>

